{
  "name": "family-trips-alpha",
  "version": "0.2.1",
  "private": true,
  "description": "Family Trips Alpha 0.2.1 stabilization hotfix",
  "scripts": {
    "dev": "npx serve . -l 4173",
    "test": "node tests/smoke.mjs",
    "check": "node --check src/app.js && node --check service-worker.js && npm test"
  },
  "engines": {
    "node": ">=18"
  }
}
