{
  "name": "family-trips-alpha",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npx serve . -l 4173",
    "test": "node tests/smoke.mjs",
    "check": "node --check src/app.js && node --check service-worker.js && npm test"
  },
  "engines": {
    "node": ">=18"
  },
  "description": "Family Trips Alpha 0.1 - installable PWA with English technical documentation"
}
